{
  "name": "bca-finance-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "copy": "cp *.html app.js www/",
    "sync": "npm run copy && cap sync android",
    "open": "cap open android",
    "build:android": "npm run copy && cap sync android && cap build android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/status-bar": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4"
  }
}
